# SpringIbermaticaMayo2018

workspace/01_Spring/: pom.xml
workspace/01_Spring/src/main/resources/: ApplicationContext.xml  db.properties  mensajes.properties  mensajes_en.properties
workspace/02_AOP/src/com/ejemplo/: Cliente.java  FalsoContextoDeSpring.java  Proxy.java  Target.java  TargetImpl.java
workspace/03_SpringBoot/: pom.xml
workspace/03_SpringBoot/src/main/resources/: application.yml
workspace/04_SpringWebMvc/: pom.xml
workspace/05_SpringJDBC/: pom.xml
workspace/05_SpringJDBC/sql/: Facturas.sql
workspace/05_SpringJDBC/src/main/java/com/ejemplo/spring/jdbc/: Aplicacion.java  SpringConfiguration.java
workspace/05_SpringJDBC/src/main/java/com/ejemplo/spring/jdbc/entities/: Factura.java
workspace/05_SpringJDBC/src/main/java/com/ejemplo/spring/jdbc/persistencia/: FacturaDao.java  FacturaJdbcDao.java  FacturaJpaDao.java  FacturaRowMapper.java
workspace/06_SpringDataJdbc/: pom.xml
workspace/06_SpringDataJdbc/src/main/java/com/ejemplo/spring/data/jdbc/: Aplicacion.java  SpringConfiguration.java
workspace/06_SpringDataJdbc/src/main/java/com/ejemplo/spring/data/jdbc/entities/: Factura.java
workspace/06_SpringDataJdbc/src/main/java/com/ejemplo/spring/data/jdbc/persistence/: FacturaDao.java  FacturaRowMapper.java
workspace/06_SpringDataJdbc/src/main/java/com/ejemplo/spring/data/jdbc/services/: BasicService.java  Servicio.java
workspace/07_SpringDataJpa/: pom.xml
workspace/08_SpringDataRest/: pom.xml
workspace/09_SpringSecurity/: pom.xml
workspace/09_SpringSecurity/src/main/resources/: application.properties
workspace/10-ExpedientesXResuelto/: pom.xml
workspace/10-ExpedientesXResuelto/WebContent/: index.jsp
workspace/10-ExpedientesXResuelto/WebContent/WEB-INF/: web.xml
workspace/10-ExpedientesXResuelto/WebContent/WEB-INF/jsp/: listadoExpedientes.jsp
workspace/10-ExpedientesXResuelto/WebContent/paginas/: nuestro-login.jsp
workspace/10-ExpedientesXResuelto/src/expedientesx/cfg/: AppInitializer.java  Configuracion.java  ConfiguracionPrueba.java  ConfiguracionSpringSecurity.java
workspace/10-SpringSecurityCustomAuthentication/: pom.xml
workspace/11_SpringCache/: pom.xml
workspace/11_SpringCache/src/main/java/com/ejemplo/spring/: Aplicacion.java  (+2 more)
workspace/12_SpringTest/src/main/resources/: application.properties
(+58 files in other folders)
